VITE_SUPABASE_URL=https://wklcvilzvpwxlacwyplp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrbGN2aWx6dnB3eGxhY3d5cGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjk3NjUsImV4cCI6MjA4Njc0NTc2NX0.L6Ft6MVbINukR6HnpqrabmDOqVV0rZL81mn3na--H_k
